--------------------------------------------------------------------------------
Command:            ./drr_SLL_DYN_ARR
Massif arguments:   (none)
ms_print arguments: massif.out.4052
--------------------------------------------------------------------------------


    MB
1.111^                                                                       #
     |                                                                       #
     |                                                                      @#
     |                                                                      @#
     |                                                                  @::@@#
     |                                                             :::::@::@@#
     |                                   ::::::::::::::::::@@:::::::: : @::@@#
     |                                  @: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                                 @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                                 @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                               @@@@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                             ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                          @::::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                       :@@@: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                 @@@:@@:@ @: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |                :@  :@ :@ @: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |             ::::@  :@ :@ @: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |             : ::@  :@ :@ @: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     |      :::::@@: ::@  :@ :@ @: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
     | :::::::: :@ : ::@  :@ :@ @: ::@ @@: ::: : :: : :  ::@ ::::: :: : @::@@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   284.7

Number of snapshots: 50
 Detailed snapshots: [8, 12, 14, 16, 17, 21, 22, 23, 35, 44, 47, 48, 49 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      6,423,727          115,840           82,340        33,500            0
  2     14,918,547          108,744           78,800        29,944            0
  3     21,056,319           99,416           74,144        25,272            0
  4     25,676,058          170,336          122,828        47,508            0
  5     31,321,983          166,696          121,016        45,680            0
  6     37,196,874          161,344          118,340        43,004            0
  7     44,180,266          151,368          113,520        37,848            0
  8     47,634,960          170,192          131,636        38,556            0
77.35% (131,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.17% (73,472B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->43.17% (73,472B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->43.17% (73,472B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->15.35% (26,124B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->15.35% (26,124B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.84% (20,152B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.84% (20,152B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.84% (20,152B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.23% (5,496B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.23% (5,496B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.15% (3,664B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.15% (3,664B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.15% (3,664B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.47% (2,496B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.47% (2,496B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.47% (2,496B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.14% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     53,994,856          241,376          186,548        54,828            0
 10     63,444,085          271,056          212,164        58,892            0
 11     68,836,723          334,632          262,456        72,176            0
 12     73,766,059          395,416          309,092        86,324            0
78.17% (309,092B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.11% (178,368B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->45.11% (178,368B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->45.11% (178,368B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->14.85% (58,716B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->14.85% (58,716B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.42% (45,144B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.42% (45,144B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.42% (45,144B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.11% (12,312B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.11% (12,312B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.08% (8,208B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.08% (8,208B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.08% (8,208B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.55% (6,112B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.55% (6,112B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.55% (6,112B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.06% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     83,241,054          391,584          305,164        86,420            0
 14     89,565,150          383,328          301,036        82,292            0
78.53% (301,036B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.46% (174,272B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->45.46% (174,272B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->45.46% (174,272B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->14.28% (54,756B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->14.28% (54,756B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.78% (45,144B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.78% (45,144B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.78% (45,144B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.21% (12,312B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.21% (12,312B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.14% (8,208B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.14% (8,208B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.14% (8,208B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.59% (6,112B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.59% (6,112B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.59% (6,112B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.06% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     97,758,349          412,808          324,824        87,984            0
 16    103,590,399          433,416          343,876        89,540            0
79.34% (343,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.62% (206,400B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->47.62% (206,400B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->47.62% (206,400B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->13.77% (59,676B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->13.77% (59,676B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.27% (48,840B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.27% (48,840B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.27% (48,840B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.07% (13,320B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.07% (13,320B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.05% (8,880B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.05% (8,880B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.05% (8,880B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.51% (6,528B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.51% (6,528B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.51% (6,528B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.05% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    109,271,530          475,664          379,856        95,808            0
79.86% (379,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.28% (229,632B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->48.28% (229,632B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->48.28% (229,632B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->12.95% (61,608B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->12.95% (61,608B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.77% (55,968B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.77% (55,968B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.77% (55,968B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.21% (15,264B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.21% (15,264B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.14% (10,176B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.14% (10,176B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.14% (10,176B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.47% (6,976B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.47% (6,976B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.47% (6,976B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.05% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    115,135,006          523,488          413,836       109,652            0
 19    121,703,998          549,056          430,788       118,268            0
 20    127,821,377          549,560          434,192       115,368            0
 21    132,022,006          615,024          488,016       127,008            0
79.35% (488,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.84% (288,064B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->46.84% (288,064B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->46.84% (288,064B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->13.26% (81,576B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->13.26% (81,576B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->12.13% (74,624B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->12.13% (74,624B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->12.13% (74,624B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.31% (20,352B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.31% (20,352B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.21% (13,568B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.21% (13,568B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.21% (13,568B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.56% (9,600B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.56% (9,600B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.56% (9,600B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.04% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    137,463,608          739,520          572,084       167,436            0
77.36% (572,084B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.21% (326,976B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->44.21% (326,976B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->44.21% (326,976B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->16.09% (118,956B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->16.09% (118,956B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->10.76% (79,552B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->10.76% (79,552B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->10.76% (79,552B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->02.93% (21,696B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.93% (21,696B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->01.96% (14,464B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.96% (14,464B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.96% (14,464B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.38% (10,208B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.38% (10,208B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.38% (10,208B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    142,930,319          798,848          612,008       186,840            0
76.61% (612,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.49% (347,456B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->43.49% (347,456B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->43.49% (347,456B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->17.29% (138,144B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->17.29% (138,144B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->09.98% (79,728B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->09.98% (79,728B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->09.98% (79,728B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->02.72% (21,744B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.72% (21,744B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->01.81% (14,496B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.81% (14,496B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.81% (14,496B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.28% (10,208B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.28% (10,208B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.28% (10,208B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    147,161,290          825,448          631,472       193,976            0
 25    154,102,807          861,352          653,512       207,840            0
 26    159,458,935          860,200          652,936       207,264            0
 27    164,957,959          858,976          652,324       206,652            0
 28    172,183,779          857,296          651,484       205,812            0
 29    179,417,575          855,504          650,596       204,908            0
 30    184,796,379          854,112          649,900       204,212            0
 31    193,720,957          851,712          648,700       203,012            0
 32    202,662,091          848,976          647,332       201,644            0
 33    211,532,971          846,072          645,880       200,192            0
 34    218,615,331          843,240          644,464       198,776            0
 35    222,172,763          841,776          643,732       198,044            0
76.47% (643,732B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.71% (367,936B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->43.71% (367,936B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->43.71% (367,936B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->17.75% (149,388B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->17.75% (149,388B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->09.47% (79,728B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->09.47% (79,728B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->09.47% (79,728B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->02.58% (21,744B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.58% (21,744B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->01.72% (14,496B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.72% (14,496B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.72% (14,496B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.21% (10,208B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.21% (10,208B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.21% (10,208B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    228,224,205          838,736          642,220       196,516            0
 37    233,178,725          835,976          640,840       195,136            0
 38    238,113,633          832,312          639,016       193,296            0
 39    243,034,721          827,224          636,544       190,680            0
 40    247,933,528          822,520          637,456       185,064            0
 41    253,602,232          896,360          686,952       209,408            0
 42    258,517,818          892,936          685,248       207,688            0
 43    265,873,038          884,760          681,168       203,592            0
 44    273,876,272          960,360          740,308       220,052            0
77.09% (740,308B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (435,584B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->45.36% (435,584B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->45.36% (435,584B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->17.33% (166,476B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->17.33% (166,476B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->09.09% (87,296B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->09.09% (87,296B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->09.09% (87,296B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->02.48% (23,808B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.48% (23,808B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->01.65% (15,872B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.65% (15,872B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.65% (15,872B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.15% (11,040B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.15% (11,040B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.15% (11,040B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    278,800,017          964,136          740,160       223,976            0
 46    283,714,971          959,008          737,604       221,404            0
 47    288,449,730          969,992          749,908       220,084            0
77.31% (749,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.34% (439,808B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->45.34% (439,808B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->45.34% (439,808B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->16.82% (163,116B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->16.82% (163,116B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->09.57% (92,840B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->09.57% (92,840B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->09.57% (92,840B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->02.61% (25,320B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.61% (25,320B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->01.74% (16,880B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.74% (16,880B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.74% (16,880B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.21% (11,712B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.21% (11,712B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.21% (11,712B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    293,819,800        1,104,864          858,768       246,096            0
77.73% (858,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.63% (493,120B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->44.63% (493,120B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->44.63% (493,120B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->15.52% (171,528B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->15.52% (171,528B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.07% (122,320B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.07% (122,320B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.07% (122,320B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.02% (33,360B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.02% (33,360B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.01% (22,240B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.01% (22,240B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.01% (22,240B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.45% (15,968B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.45% (15,968B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.45% (15,968B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    298,579,411        1,165,136          909,016       256,120            0
78.02% (909,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.36% (516,864B) 0x402EE3: cdsl_dyn_array_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->44.36% (516,864B) 0x40162F: insert_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->44.36% (516,864B) 0x40135D: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->14.76% (171,984B) 0x40145D: get_next_packet (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->14.76% (171,984B) 0x40132F: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->11.90% (138,600B) 0x402D77: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->11.90% (138,600B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->11.90% (138,600B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->03.24% (37,800B) 0x401545: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->03.24% (37,800B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   
->02.16% (25,200B) 0x40194A: cdsl_queue_list_lock_based_pthread_enqueue (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->02.16% (25,200B) 0x4015A6: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->02.16% (25,200B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->01.57% (18,336B) 0x402DA6: cdsl_dyn_array_init (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
| ->01.57% (18,336B) 0x40157E: find_node (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|   ->01.57% (18,336B) 0x401346: main (in /home/viken/Desktop/Ενσωματωμενα/Lab_2/DRR/drr_SLL_DYN_ARR)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

