--------------------------------------------------------------------------------
Command:            ./dijkstra_original input.dat
Massif arguments:   (none)
ms_print arguments: massif.out.42757
--------------------------------------------------------------------------------


    KB
17.68^              #                                                         
     |              #                                                         
     |              #                         :         :                     
     |              #                : ::     :  :      :                  :  
     |           :: #          :     : :      :  :      :  :     :      :: :  
     |           :  #          :  :  : :      :  :      :  :  :  :      :  :  
     |           :  #      :   :  :  : :   @  :  :   :  :  :  :  :    : :  :  
     |           :  #:  :  :   :  :  : :   @  :  :@  :  :  :  :  :    : :  :  
     |        :  :  #:  :  :   :  :  : :   @  :  :@  :  :  :: ::@:    : :  :  
     |        :  :  #:  :  :   :  :  : :   @  :  :@  :  :  :: ::@:::  : :  :  
     |        :  :  #:  :  ::: :  :  :::   @  :  :@  :::::::: ::@::   : : ::: 
     |        :  :  #:: :@@::  :  ::::::   @  :  :@  :: :: :: ::@::   ::: ::::
     |        :  : :#:: :@ :: @::::: :::   @::::::@  :: :: :::::@::   ::: ::::
     |        :  : :#::@:@ :: @:: :: ::: @@@: :: :@:::: :: :::::@::   ::: ::::
     |        :::: :#::@:@ :: @:: :: ::: @ @: :: :@: :: :: :::::@:: ::::: ::::
     |:::::::::: : :#::@:@ :: @:: :: ::: @ @: :: :@: :: :: :::::@:: : ::: ::::
     |:     : :: : :#::@:@ :: @:: :: ::: @ @: :: :@: :: :: :::::@:: : ::: ::::
     |:     : :: : :#::@:@ :: @:: :: ::: @ @: :: :@: :: :: :::::@:: : ::: ::::
     |:     : :: : :#::@:@ :: @:: :: ::: @ @: :: :@: :: :: :::::@:: : ::: ::::
     |:     : :: : :#::@:@ :: @:: :: ::: @ @: :: :@: :: :: :::::@:: : ::: ::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   71.39

Number of snapshots: 57
 Detailed snapshots: [7 (peak), 10, 12, 15, 23, 24, 29, 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        170,387            4,592            4,568            24            0
  2      7,112,710            4,632            4,592            40            0
  3      8,630,987           11,072            8,456         2,616            0
  4     10,249,412            5,992            5,408           584            0
  5     12,128,210           14,584           10,968         3,616            0
  6     13,902,967            7,704            6,840           864            0
  7     15,272,672           18,104           13,080         5,024            0
72.25% (13,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.36% (7,488B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->41.36% (7,488B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->41.36% (7,488B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->28.28% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->28.28% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->22.62% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->22.62% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->22.62% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->22.62% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->22.62% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->05.66% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.66% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.66% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.66% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->05.66% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->05.66% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->05.66% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->02.61% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->02.61% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->02.61% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     16,191,924           11,784            9,288         2,496            0
  9     17,491,959            8,704            7,440         1,264            0
 10     18,322,073            6,424            6,072           352            0
94.52% (6,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.70% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->79.70% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->63.76% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->63.76% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->63.76% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->63.76% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->63.76% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->15.94% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->15.94% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->15.94% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->15.94% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->15.94% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->15.94% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->15.94% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->07.47% (480B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->07.47% (480B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->07.47% (480B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.35% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->07.35% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->07.35% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     19,739,151           12,304            9,600         2,704            0
 12     20,682,872            8,904            7,560         1,344            0
84.91% (7,560B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.50% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->57.50% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->46.00% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->46.00% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->46.00% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->46.00% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->46.00% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->11.50% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->11.50% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->11.50% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->11.50% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->11.50% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->11.50% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->11.50% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->22.10% (1,968B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->22.10% (1,968B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->22.10% (1,968B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.30% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->05.30% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->05.30% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     22,100,209           12,784            9,888         2,896            0
 14     23,818,052            9,544            7,944         1,600            0
 15     25,190,745            7,624            6,792           832            0
89.09% (6,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.16% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->67.16% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->53.73% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->53.73% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->53.73% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->53.73% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->53.73% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->13.43% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->13.43% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->13.43% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->13.43% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->13.43% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->13.43% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->13.43% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->15.74% (1,200B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->15.74% (1,200B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->15.74% (1,200B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.19% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->06.19% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->06.19% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     26,049,636           15,304           11,400         3,904            0
 17     27,770,941            7,464            6,696           768            0
 18     29,498,542           13,704           10,440         3,264            0
 19     30,698,026            8,584            7,368         1,216            0
 20     32,424,023           16,104           11,880         4,224            0
 21     33,625,201            9,784            8,088         1,696            0
 22     35,340,985           16,224           11,952         4,272            0
 23     37,230,066            7,104            6,480           624            0
91.22% (6,480B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.07% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->72.07% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->57.66% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->57.66% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->57.66% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->57.66% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->57.66% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->14.41% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->14.41% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->14.41% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->14.41% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->14.41% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->14.41% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->14.41% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->12.50% (888B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->12.50% (888B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->12.50% (888B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.64% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->06.64% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->06.64% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     38,943,303           12,824            9,912         2,912            0
77.29% (9,912B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.93% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->39.93% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->31.94% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->31.94% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->31.94% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->31.94% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->31.94% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->07.99% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->07.99% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->07.99% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->07.99% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->07.99% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->07.99% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->07.99% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->33.69% (4,320B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->33.69% (4,320B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->33.69% (4,320B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.68% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->03.68% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->03.68% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     40,321,338            7,544            6,744           800            0
 26     41,862,404           16,384           12,048         4,336            0
 27     43,581,163            7,744            6,864           880            0
 28     44,781,420           15,784           11,688         4,096            0
 29     45,815,623           11,784            9,288         2,496            0
78.82% (9,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.45% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->43.45% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->34.76% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->34.76% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->34.76% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->34.76% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->34.76% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->08.69% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->08.69% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->08.69% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->08.69% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->08.69% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->08.69% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->08.69% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->31.36% (3,696B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->31.36% (3,696B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->31.36% (3,696B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.01% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->04.01% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->04.01% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     47,363,327            6,384            6,048           336            0
 31     48,905,156           13,504           10,320         3,184            0
 32     50,111,994            9,504            7,920         1,584            0
 33     52,169,819           16,664           12,216         4,448            0
 34     53,544,222            9,464            7,896         1,568            0
 35     55,263,838           14,944           11,184         3,760            0
 36     56,466,002           10,984            8,808         2,176            0
 37     57,498,263            7,544            6,744           800            0
 38     59,210,967           14,304           10,800         3,504            0
 39     60,070,559           10,904            8,760         2,144            0
 40     61,273,057           11,664            9,216         2,448            0
79.01% (9,216B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.90% (5,120B) 0x4CF7E83: _IO_file_doallocate (filedoalloc.c:101)
| ->43.90% (5,120B) 0x4D0804F: _IO_doallocbuf (genops.c:347)
|   ->35.12% (4,096B) 0x4D06E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->35.12% (4,096B) 0x4D08105: _IO_default_uflow (genops.c:362)
|   |   ->35.12% (4,096B) 0x4CDA3FF: __vfscanf_internal (vfscanf-internal.c:627)
|   |     ->35.12% (4,096B) 0x4CD93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->35.12% (4,096B) 0x40165B: main (dijkstra_original.c:161)
|   |         
|   ->08.78% (1,024B) 0x4D070AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->08.78% (1,024B) 0x4D05834: _IO_new_file_xsputn (fileops.c:1244)
|       ->08.78% (1,024B) 0x4D05834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->08.78% (1,024B) 0x4CECAF1: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->08.78% (1,024B) 0x4CD7EBE: printf (printf.c:33)
|             ->08.78% (1,024B) 0x401593: dijkstra (dijkstra_original.c:136)
|               ->08.78% (1,024B) 0x4016E2: main (dijkstra_original.c:169)
|                 
->31.07% (3,624B) 0x40125E: enqueue (dijkstra_original.c:47)
| ->31.07% (3,624B) 0x40154B: dijkstra (dijkstra_original.c:130)
| | ->31.07% (3,624B) 0x4016E2: main (dijkstra_original.c:169)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.05% (472B) 0x4CF8AAD: __fopen_internal (iofopen.c:65)
  ->04.05% (472B) 0x4CF8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->04.05% (472B) 0x40162B: main (dijkstra_original.c:155)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     62,138,598           14,624           10,992         3,632            0
 42     63,342,990           10,264            8,376         1,888            0
 43     65,061,419            5,904            5,760           144            0
 44     66,606,423           12,984           10,008         2,976            0
 45     67,634,638            8,664            7,416         1,248            0
 46     69,521,459           14,504           10,920         3,584            0
 47     70,728,961            9,904            8,160         1,744            0
 48     72,277,285           16,064           11,856         4,208            0
 49     73,651,429            9,904            8,160         1,744            0
 50     73,822,715            8,904            7,560         1,344            0
 51     73,996,357            8,624            7,392         1,232            0
 52     74,169,531            8,224            7,152         1,072            0
 53     74,341,825            7,304            6,600           704            0
 54     74,513,642            6,944            6,384           560            0
 55     74,684,857            6,624            6,192           432            0
 56     74,857,204            5,904            5,760           144            0
